#连接数据库的url路径
jdbc.dbcp.fh.url=jdbc:mysql://192.168.1.146:3306/shop-admin?useUnicode=true&characterEncoding=UTF-8
#驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=fh_shop_1804
jdbc.password=admin
jdbc.maxActive=500
jdbc.maxWait=500
